{
  "name": "proyecto-greenmarket",
  "version": "1.0.0",
  "description": "mi proyecto para el curso de desarrollo web de coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leticia-aloia",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
